section {
	display: block;
	overflow: hidden;
	min-height: 35vh;
	color: $dk-gray-ocz;
}

header, footer, section {
	@include set-max-width;
}

.hero {
	transition: all 0s linear;
	position: relative;
	font-family: $aller-light-italic;
	@include flex(flex-start, stretch, $wrap: wrap);
	border-bottom: 1px solid $wht-ocz;
	.left-wrapper {
		width: 50%;
		min-width: 420px;
		@include skew-right;
		@include flex(space-between, stretch, $direction: column);
		$position: 69%;
		background-image: linear-gradient(to bottom, rgba($lt-gray-ocz, 1) 0%, rgba($lt-gray-ocz, 1) $position, rgba($wht-ocz, 1) $position, rgba($wht-ocz, 1) 100%);
		&:after {
			background-image: linear-gradient(to bottom, rgba($lt-gray-ocz, 1) 0%, rgba($lt-gray-ocz, 1) $position, rgba($wht-ocz, 1) $position, rgba($wht-ocz, 1) 100%);
		}

	}
	.right-wrapper {
		z-index: -1;
		height: 100%;
		.banner-img {
			background: url('../images/banner_home.jpg') no-repeat left;
			background-size: cover;
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	.upper {
		padding: 40px;
		@media (min-width: $tablet-breakpoint) {
			padding: 110px 0 40px 80px;
		}
		h1 {
			font-size: 2em;
		}
		h2 {
			font-size: 1.75em;
		}
		p {
			margin: 15px 0;
		}
	}
	.lower {
		padding: 40px;
		@media (min-width: $tablet-breakpoint) {
			padding: 40px 0 40px 80px;
		}
		font-size: 2em;
		.ital {
			color: $dk-gray-ocz
		}
	}
	@media (min-width: $tablet-breakpoint) {
		.right-wrapper {
			position: absolute;
			left: 50%;
			top: 0;
			width: 60%;
		}
	}
	@media (max-width: $tablet-breakpoint - 1) {
		flex-direction: column;
		.right-wrapper {
			order: 0;
			width: 100% !important;
			.banner-img {
				height: 0;
				padding-bottom: 50%;
			}
		}
		.left-wrapper {
			order: 1;
			width: 100%
		}
	}
}

.about {
	@include flex(center, stretch, $wrap: wrap);
	.para-wrapper {
		min-height: 375px;
		.para-img {
			background-image: url('../images/para_computer.jpg');
		}
	}
	.content {
		position: absolute;
		right: 40px;
		bottom: 60px;
		color: $wht-ocz;
		width: 100%;
		max-width: 420px;
		@media (max-width: $tablet-breakpoint - 1) {
			top: 50%;
			left: 50%;
			bottom: auto;
			transform: translate(-50%, -50%);
			max-width: 90%;
			margin: auto;
		}
		h2 {
			font-size: 1.75em
		}
		h3 {
			font-size: 2em
		}
	}
	.three-col {
		.col {
			@include flex($direction: column);
			overflow: hidden;
			height: 375px;
			min-width: 325px;
			padding: 4%;
			transition: all 1s ease;
			text-align: center;
			span[class^="icon-"] {
				display: block;
				@include flex;
				min-height: 100px;
				&.icon-tools {
					font-size: 52px;
				}
				&.icon-key {
					font-size: 30px
				}
				&.icon-options {
					font-size: 58px;
				}
			}
			.title {
				font-size: 1.75em;
				text-transform: uppercase;
				font-weight: bold
			}
			p {
				font-family: $aller-light-italic;
				max-width: 350px;
				transform: translateY(200px);
				height: 0;
				line-height: 1.5;
				opacity: 0;
			}
			@mixin green-hover{
				background: $grn-ocz;
				> * {
					color: $wht-ocz
				}
				span[class^="icon-"] {
					min-height: 0;
					&:before {
						color: $wht-ocz;
					}
				}
				.title {
					padding: 20px 8px;
				}
				p {
					transform: translateY(0);
					height: auto;
					opacity: 1;
				}
			}//local mixin because @extend wont work inside of a media query
			&:hover {
				@include green-hover;
			}
			@include not-desktop {//force hover state at phone screen widths
				@include green-hover;
			}
			@media(max-width:660px){
				border-top: 1px solid $wht-ocz;
			}
		}
	}
}

.cta {
	@include flex(center, stretch, $wrap: wrap);
	.two-col {
		font-family: $aller-light-italic;
		border-bottom: 1px solid $wht-ocz;
		h4 {
			font-size: 2em
		}
	}
	.col {
		@include skew-right;
		padding: 7%;
		@media(min-width: 900px) {
			flex-grow: 1.3;
		}
		&:after {
			background: $wht-ocz
		}
		&:not(.gray-bg) p {
			margin-top: 15px
		}
		&.gray-bg {
			z-index: -1;
			min-width: 415px;
			@include flex($direction: column);
			text-align: center;
			@media(min-width: 635px) {
				padding-left: 15%;
			}
			@media(min-width: 900px) {
				display: block;
				flex-grow: 0.7;
			}
			p {
				font-size: 1.9em
			}
			&:after {
				background: $dk-gray-ocz
			}
		}
	}
	.para-wrapper {
		min-height: 265px;
		.para-img {
			top: 0;
			@media (min-width: $tablet-breakpoint) {
				top: 7%;
			}
			background-image: url('../images/para_tablet.jpg');
		}
		.content {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 1.15em;
			color: $wht-ocz;
			width: 65%;

		}
	}
}